<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22001010925 张熙若</title>
    <script src="./font/iconfont.js"></script>
    <style>
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-bottom: 60px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .bnav{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #eee;
            z-index: 9;

        }
        .bnav ul{
            display: flex;
        }
        .bnav li{
            width: 20%;
            display: flex;
            justify-content: center;/* 水平居中 */
        }
        .bnav a{
            position: relative;
        }
        .bnav svg{
            font-size: 36px;
            display: block;
            margin-top: 4px;
        }
        .bnav p{
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }
        .num{
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
        .dot{
            position: absolute;
            top: 0;
            right: -5px;
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
            margin-top: 4px;
            margin-right: 4px;
        }
        </style>        
</head>
<body>
    <h2>张熙若的携程下导航</h2>
    <nav class="bnav">
        <ul>
            <li>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye1"></use>
                      </svg>
                      <p>首页</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi"></use>
                      </svg>
                      <p>消息</p>
                      <span class="num">2</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiajiahao"></use>
                      </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hangcheng"></use>
                      </svg>
                      <p>行程</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuanshi"></use>
                      </svg>
                      <p>我的</p>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>